<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action='' method = "POST">
  <p>firstname <input type = "text" name = "user_firstname" value="{{user_firstname}}"/></p>
  <p>username <input type = "text" name = "user_username" value="{{user_username}}"/></p>
  <p>password<input type = "text" name = "user_confirmpw" value="{{user_password}}"/></p>
  <p><input type = "submit" value = "Submit" /></p>
</form>

</body>
</html>